<robot name="roverto" xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- includes -->
    <xacro:include filename="$(find roverto_description)/urdf/base/robot_base.urdf.xacro"/>
    <xacro:include filename="$(find roverto_description)/urdf/wheels/roverTo_wheel.urdf.xacro"/>
    <xacro:include filename="$(find roverto_description)/urdf/arm/scara.urdf.xacro"/>
    <xacro:include filename="$(find roverto_description)/urdf/arm/gripper.urdf.xacro"/>
    <xacro:include filename="$(find roverto_description)/urdf/sensors/camera.urdf.xacro"/>
    <xacro:include filename="$(find roverto_description)/urdf/sensors/imu_sensor.urdf.xacro"/>

    <!-- Robot Parts -->
    <!-- Base -->
    <xacro:base parent="base_footprint"/>
    <!-- Wheels -->
    <xacro:wheels parent="base_link"/>
    <!-- Arm -->
    <xacro:scara parent="base_link"/>
    <xacro:fingers parent="Seg4_link"/>
    <!-- sensores -->
    <xacro:base_camera prefix="base" parent="base_link" xyz="0.0 -1.8 0.2" rpy="1.57 3.14 0.0"/>
    <xacro:base_camera prefix="gripper" parent="Seg4_link" xyz="0.0 0.0 0.0" rpy="0.0 3.14 0.0"/>
    <xacro:imu parent="base_link"/>

    <!-- Gazebo ROS control plugins -->
    <xacro:include filename="$(find roverto_description)/urdf/ros2_control.urdf.xacro"/>
    <xacro:arg name="config_controllers" default="$(find roverto_description)/config/rover_controllers.yaml"/>
    <xacro:arg name="update_rate" default="20"/>
    <xacro:ros2_control/>
</robot>