<?xml version="1.0"?>
<!-- created with Phobos 1.0.1 "Capricious Choutengan" -->
<robot name="base_camera" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="base_camera" params="prefix parent xyz rpy">

    <!-- Joints -->
    <joint name="${prefix}_camera_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="${xyz}"/>
      <parent link="${parent}"/>
      <child link="${prefix}_camera_link"/>
    </joint>

    <joint name="${prefix}_camera_frame_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="-0.0 -0.0 0.0"/>
      <parent link="${prefix}_camera_link"/>
      <child link="${prefix}_camera_frame"/>
    </joint>

    <joint name="${prefix}_camera_optical_frame_joint" type="fixed">
      <origin rpy="${rpy}" xyz="-0.0 -0.0 0.0"/>
      <parent link="${prefix}_camera_frame"/>
      <child link="${prefix}_camera_optical_frame"/>
    </joint>

    <!-- Links -->
    <link name="${prefix}_camera_link">
      <visual name="base_brazo">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.0 0.0 -0.0"/>
        <geometry>
            <box size="0.2 0.1 0.1"/>
        </geometry>
      </visual>
    </link>

    <link name="${prefix}_camera_frame"/>

    <link name="${prefix}_camera_optical_frame"/>

    <gazebo reference="${prefix}_camera_frame">
      <sensor name="${prefix}_sensor" type="camera">
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <topic>/${prefix}/image</topic>
        <camera>
          <horizontal_fov>${radians(float(80))}</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.10</near>
            <far>15.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <optical_frame_id>${prefix}_camera_frame</optical_frame_id>
        </camera>
      </sensor>
    </gazebo>

    </xacro:macro>
</robot>