<?xml version="1.0"?>
<!-- created with Phobos 1.0.1 "Capricious Choutengan" -->
<robot name="imu" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="imu" params="parent topic:='imu/data'">

      <!-- Joints -->
      <joint name="imu_joint" type="fixed">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.0 0.0 0.0"/>
        <parent link="${parent}"/>
        <child link="imu_link"/>
      </joint>

      <!-- Link -->
      <link name="imu_link"/>

      <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <topic>${topic}</topic>
        </sensor>
      </gazebo>

    </xacro:macro>
</robot>