<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="roverto">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import roverto urdf file -->
    <xacro:include filename="$(find roverto_description)/robots/roverto.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="roverto.srdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="roverto.ros2_control.xacro" />


    <xacro:roverto_ros2_control name="ScaraArm" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
